<html>
    <head>
        <title>class</title>
        <style>
            .abc{
                background-color: blue;
                width: auto;
                text-align: center;
            }
            #zxy{
                color: cornsilk;
            }
            .qwe{
                background-color: crimson;
                text-align: end;
            }
            .mnb{
                color:lavenderblush;
                font-size: xx-large;
            }
            #ty1{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="abc">
        <h1>WELL COME</h1>
        <p id="zxy">to the atleat th esql crud operations project select</p>
        </div>
        <div class="qwe">
            <h1 id="ty1">INSDIE </h1>
            <P class="mnb">All those students who have registered in the previous link are requested to register one more</P>
        </div>
    </body>
</html>