<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML ASS</title>
        <style>
            table, th, td{
                border: 2px solid white;
    
                border-spacing:30px ;
            }
            th, td{
                padding: 25px;
                text-rendering:optimizeSpeed;
            }
            table{
                border-spacing: 10px;
            }
            #t01{
                width: 70%;
                background-color: tomato;
            }
            #t01 th {
                background-color:black;
                color: blanchedalmond;

            }
            #t01 tr:nth-child(even){
                background-color: #fff;
            }
            #t01 tr:nth-child(odd){
                background-color: black;
                color: white;
                
        </style>
    </head>
<body style="background-color:rebeccapurple;color: seashell;">
    <h1 style="text-align: center; border: 4px solid black; bor">The unordered list</h1>
    
    <div style="background-color: black;">
    <h1>div</h1>
    <p>id="home">changing the content by click</p>
    <button type="button" onclick="myFunction()">TRy</button>
    <br>
    <script src="javascript.js"></script>
    <script>
        document.write(34*4);
    </script>
    <br>
    <a href="http://google.com">clicl</a>
    </div>
    <ul>
        <li>abc</li>
        <li>dtf</li>
        <li>ghi</li>
    </ul>
    <h2 style="text">The man in dark ordered list</h2>
    <a>to the most and the best</a>
    <p>to the moon an dto the jupiter and from there to the interesteller from there to the horgine of black hole</p>
    <ol>
        <li>xyz</li>
        <ul>
        <li>to tht</li>
        </ul>
    <li>pubg</li>
    <li>vtu</li>
    </ol>
    <dl>
        <dt>pizza</dt>
        <dd>-with more cheese</dd>
        <dt>Drink</dt>
        <dd>-witih more ice</dd>
    </dl>
    <img src="galaxy.jpg" style="width: 500px;height: 300px;" alt="space">
    <h2>link</h2>
    <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_external">visit example</a>
    <table style="width: 100%">
        <caption>YESTR WORK</caption>
        <tr>
        <th>Name </th>
        <th>Age</th>
        <th>gender</th>
        </tr>
        <tr>    
        <td rowspan="2">Nithin :</td>
        <td>22</td>
        <td>Male</td>
        </tr>
        <tr>
            <td>Male</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>sai ram</td>
            <td>24</td>
            <td>male</td>
        </tr>
        <tr>
            <td>Nagasai kumar</td>
            <td>39</td>
            <td>Male</td>
        </tr>

    </table>
    <table id="t01">
        <caption>YESTR WORK</caption>
        <tr>
        <th>Name </th>
        <th>Age</th>
        <th>gender</th>
        </tr>
        <tr>    
        <td>Nithin :</td>
        <td>22</td>
        <td>Male</td>
        </tr>
        <tr>
            <td>sai ram</td>
            <td>24</td>
            <td>male</td>
        </tr>
        <tr>
            <td>Nagasai kumar</td>
            <td>39</td>
            <td>Male</td>
        </tr>

    </table>
    <button onclick="window.print()">print this page</button>
</body>
</html>
    